# StreamNode

./: .gitignore  LICENSE.md  README.md  RemoteControl.sln  StreamNode.sln
.github/: FUNDING.yml
RemoteControl/: MainWindow.xaml  MainWindow.xaml.cs  RemoteControl.csproj
RemoteControl/Controllers/: ApplicationMixer.xaml  ApplicationMixer.xaml.cs  SceneController.xaml  SceneController.xaml.cs
RemoteControl/Objects/: ApplicationController.cs  ChangeVolumeType.cs  IData.cs  OBSService.cs  RemoteControlData.cs  RemoteControlDataType.cs  RemoteControlOnMessageArgs.cs  RemoteControlVolume.cs  RemoteControlVolumes.cs  RemoteObsScene.cs  RemoteObsScenes.cs
RemoteControl/Services/: AudioService.cs  FleckEngine.cs  IRemoteControlEngine.cs  RemoteControlService.cs
RemoteControl/Utils/: ProcessUtils.cs
RemoteControl/WebClient/: .babelrc  README.md  package-lock.json  package.json  size-plugin.json
RemoteControl/WebClient/src/: index.js  manifest.json
RemoteControl/WebClient/src/components/: app.js
RemoteControl/WebClient/src/components/customheader/: index.js
RemoteControl/WebClient/src/components/scenebox/: index.js
RemoteControl/WebClient/src/components/sidebar/: index.js
RemoteControl/WebClient/src/components/volumebox/: index.js
RemoteControl/WebClient/src/routes/: index.js
RemoteControl/WebClient/src/routes/dashboard/: index.js
RemoteControl/WebClient/src/routes/home/: index.js
RemoteControl/WebClient/src/services/: Context.js  wssocketconnector.js
StreamNode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContext.cs  ServerContext.cs  StreamNode.csproj  Toggle.cs  protocol.txt
StreamNode/Controllers/: ApplicationMixer.xaml  ApplicationMixer.xaml.cs  SceneController.xaml  SceneController.xaml.cs
StreamNode/Properties/PublishProfiles/: Release.pubxml
StreamNode/Services/: HttpServerService.cs  LoggerManager.cs
StreamNode/Services/LogProxy/: EmbedIOLogProxy.cs
StreamNode/Services/OBSPlugin/: OBSPluginData.cs  OBSPluginEvent.cs  OBSPluginManager.cs
StreamNode/Services/Settings/: ISettings.cs  Settings.cs  SettingsService.cs
StreamNode/Validation/: PathExistsValidationRule.cs
StreamNode/WebClient/: README.md  package-lock.json  package.json  size-plugin.json
StreamNode/WebClient/src/: manifest.json
StreamNode/WebClient/src/components/: app.js
StreamNode/WebClient/src/components/customheader/: index.js  style.css
StreamNode/WebClient/src/components/sidebar/: index.js
StreamNode/WebClient/src/components/volumebox/: index.js
StreamNode/WebClient/src/data/: languages.json
StreamNode/WebClient/src/routes/: index.js
StreamNode/WebClient/src/routes/dashboard/: index.js
StreamNode/WebClient/src/routes/home/: index.js
StreamNode/WebClient/src/services/: Logo.cs  wssocketconnector.js
StreamNode/WebClient/src/style/: index.css
StreamNodeEngine/: StreamNodeEngine.csproj  StreamNodeSocketManager.cs
StreamNodeEngine/Engine/: FleckEngine.cs  IRemoteControlEngine.cs  RemoteControlService.cs
StreamNodeEngine/Engine/Services/: AudioService.cs  LogRedirector.cs  OBSService.cs  StoreService.cs
StreamNodeEngine/Engine/Services/Obs/: IObsConfig.cs  OBSService.cs
StreamNodeEngine/Engine/Services/WebSocket/: FleckEngine.cs  IRemoteControlEngine.cs  IWebSocketSettings.cs  RemoteControlService.cs
StreamNodeEngine/Objects/: ApplicationController.cs  AudioServiceUpdate.cs  ChangeVolumeType.cs  IData.cs  RemoteControlData.cs  RemoteControlDataType.cs  RemoteControlOnMessageArgs.cs  RemoteControlVolume.cs  RemoteControlVolumes.cs  RemoteObsScene.cs  RemoteObsScenes.cs  VolumeOrderData.cs  VolumeStoreData.cs
StreamNodeEngine/Utils/: ProcessUtils.cs
StreamdeckEngine/: StreamdeckEngine.csproj  StreamdeckSocketManager.cs
StreamdeckEngine/Engine/: FleckEngine.cs  IRemoteControlEngine.cs  RemoteControlService.cs
StreamdeckEngine/Engine/Services/: AudioService.cs  OBSService.cs
StreamdeckEngine/Objects/: ApplicationController.cs  ChangeVolumeType.cs  IData.cs  RemoteControlData.cs  RemoteControlDataType.cs  RemoteControlOnMessageArgs.cs  RemoteControlVolume.cs  RemoteControlVolumes.cs  RemoteObsScene.cs  RemoteObsScenes.cs
StreamdeckEngine/Utils/: ProcessUtils.cs
