<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\microphone-off.svg" />
    <None Remove="Resources\Icons\microphone.svg" />
    <None Remove="Resources\Icons\volume-high.svg" />
    <None Remove="Resources\Icons\volume-off.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\microphone-off.svg" />
    <EmbeddedResource Include="Resources\Icons\microphone.svg" />
    <EmbeddedResource Include="Resources\Icons\volume-high.svg" />
    <EmbeddedResource Include="Resources\Icons\volume-off.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>